<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover to Change Content</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button { 
            padding: 10px;
            background-color: black;
            border: none; 
            border-radius: 5px; 
            color: antiquewhite;
            font-size: medium;
            font-weight: bold;
            cursor: pointer; 
            margin-top: 15px; 
        }
    </style>
</head>
<body>
    <div class="button">
        <button id="colorButton">Click Me</button>
    </div>

    <script>
        const colors = ['lightgreen','green','blue','red','pink','violet','cyan','khaki'];
        document.getElementById('colorButton').addEventListener('click', () => {
            const color = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = color;
        });
    </script>
</body>
</html>
